{
  "domain": "price_fetcher",
  "name": "Price fetcher",
  "version": "0.1.2",
  "codeowners": [
    "@Dalachowsky"
  ],
  "iot_class": "cloud_polling",
  "requirements": [
    "beautifulsoup4==4.12.3",
    "aiohttp==3.11.10"
  ],
  "documentation": "https://github.com/Dalachowsky/HA-price-fetcher",
  "issue_tracker": "https://github.com/Dalachowsky/HA-price-fetcher"
}